{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PdfComposer": {
    "LibreOfficeBinaryPath": "soffice",
    "UseDockerForLibreOffice": true,
    "LibreOfficeDockerExecutable": "docker",
    "LibreOfficeContainerName": "libreoffice",
    "DocToPdfTimeoutSeconds": 120
  }
}
